# debezium-wildfly

./: .gitignore  pom.xml
feature-pack/: feature-pack-build.xml  pom.xml
feature-pack/src/main/resources/content/docs/debezium/connectors/mysql/: connector-create.cli
feature-pack/src/main/resources/content/modules/: layers.conf
feature-pack/src/main/resources/modules/: layers.conf
feature-pack/src/main/resources/modules/system/layers/dbz/com/mysql/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/io/debezium/connectors/mysql/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/io/debezium/core/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/io/debezium/embedded/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/io/debezium/event-api/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/io/debezium/subsystem/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/net/jpountz/lz4/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/net/sourceforge/argparse4j/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/org/apache/kafka/connect-api/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/org/apache/kafka/connect-file/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/org/apache/kafka/connect-json/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/org/apache/kafka/connect-runtime/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/org/apache/kafka/kafka-clients/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/org/apache/kafka/kafka-log4j-appender/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/org/apache/kafka/kafka-tools/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/org/apache/kafka/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/dbz/org/xerial/snappy/main/: module.xml
subsystem/: pom.xml
subsystem/src/main/java/io/debezium/consumer/: EventQueue.java
subsystem/src/main/java/io/debezium/wildfly/: ConnectorAdd.java  ConnectorRemove.java  ConnectorResourceDefinition.java  ConnectorService.java  Constants.java  DebeziumAdd.java  DebeziumExtension.java  DebeziumRemove.java  Element.java  EventQueue.java  EventStreamAdd.java  EventStreamRemove.java  EventStreamResourceDefinition.java  EventStreamService.java  EventsAggregatorService.java  EventsFunnelService.java  Namespace.java  ReferenceFactoryService.java  ServiceNames.java  SubsystemParser.java  SubsytemResourceDefinition.java  ThreadExecutorService.java
subsystem/src/main/java/org/teiid/debezium/: App.java
subsystem/src/main/resources/io/debezium/wildfly/: i18n.properties
subsystem/src/main/resources/schema/: debezium_1.0.xsd
subsystem/src/test/java/io/debezium/wildfly/: SubsystemTestCase.java
subsystem/src/test/resources/: sample-config.xml
